{
	"folders": [
		{
			"name": "BuildingEscape",
			"path": "."
		},
		{
			"name": "UE4",
			"path": "F:\\Program Files\\Epic Games\\UE_4.25"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"C_Cpp.default.forcedInclude": [
			"d:\\Projects\\Udemy\\Unreal\\4.25\\BuildingEscape\\Intermediate\\Build\\Win64\\UE4Editor\\Development\\BuildingEscape\\Definitions.BuildingEscape.h"
		]
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	}
}
